<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            background-color: black;
        }
        .login{
            width: 400px;
            height: 600px;
            margin: 100px auto;
            background-color: #333;
            border-radius: 30px;
            border: 5px solid #0ff;
        }
        h2{
            font-size: 50px;
            color: #0ff;
            line-height: 120px;
            text-align: center;
        }
        b{
            font-size: 18px;
            color: #0ff;
            border: 3px solid #0ff;
            padding: 10px;
            margin-left: 20px;
            border-radius: 10px;
        }
        input{
            width: 60%;
            height: 40px;
            font-size: 18px;
            color: #0ff;
            background-color: #333;
            border: 3px solid #0ff;
            margin: 8px;
            border-radius: 15px;
            /* 首行缩进 */
            text-indent: 8px;
            outline: none;
        }
        .sign{
            /* 根据内容缩放 */
            width: fit-content;
            font-size: 24px;
            color: #0ff;
            border-radius: 20px;
            margin: 20px auto;
            padding: 30px;
            transition-duration: 1s;
        }
        .sign:hover{
            color: #0ff;
            background-color: #0ff;
            box-shadow: 0 0 300px #0ff;
        }
    </style>
</head>
<body>
    <div class="login">
        <h2>登录</h2>
        <!-- <div class="logo"></div> -->
        <div>
            <b>账户:</b><input type="text" placeholder="请输入账户">
            <b>密码:</b><input type="text" placeholder="请输入账户">
        </div>
        <div class="sign">确认登录</div>
    </div>
</body>
</html>